#!groovy

import groovy.json.JsonSlurperClassic
import groovy.json.JsonOutput
import jenkins.model.*

node {

	def JENKINS_WORKSPACE = '/var/lib/jenkins/workspace/SfdxCDMultipipelineN_development@script'
	def JWT_KEY_CRED_ID_UAT = '34c5a7fa-6669-4eb1-a06b-4caf12763c01'
	def JWT_KEY_CRED_ID_DEV = '0dc00f1e-0c2a-479c-ac4a-d3e80401c6ef'
	def SCRATCH_ORG_ALIAS = 'DEV_SCRATH_DEVELOPMENT'

	withCredentials([file(credentialsId: JWT_KEY_CRED_ID_DEV, variable: 'JWT_KEY_FILE'),string(credentialsId: 'ALIAS_ORG_DEV', variable: 'ALIAS_ORG_DEV'),string(credentialsId: 'SF_USERNAME_DEV', variable: 'SF_USERNAME_DEV'),string(credentialsId: 'SF_CONSUMER_KEY_DEV', variable: 'SF_CONSUMER_KEY_DEV')]) {


          ws('/var/lib/jenkins/workspace/anch_Pipeline_Everis_development@script') {
        stage('Validate Naming Conventions') {
                sh "python --version"
                sh "python validate"
		}

        stage('Pmd Static Code Analysis') {
                sh "/usr/local/bin/run.sh pmd -d . -R ruleset.xml -l apex"
		}
		

        stage('Authorize DevHub') {
            //sh "/usr/local/bin/sfdx force:auth:logout -p --targetusername 00D5J000001RengUAC"
			//sh "/usr/local/bin/sfdx force:auth:jwt:grant --clientid 3MVG91BJr_0ZDQ4ubSPdLC9u0g8jq4WD6GMBboTiGNDBamsJRnkwlOVJKmfAYOnpKRssGy8UCnJNcdD.z2_Oa --username jhon.fredy.cortes.gaspar@everis.com.staging --jwtkeyfile ${JWT_KEY_FILE} --setdefaultdevhubusername --setalias ${ALIAS_ORG_DEV}"
            //sh "/usr/local/bin/sfdx force:org:delete -p -u test-2beqhryql9eh@example.com"

            sh "/usr/local/bin/sfdx force:org:list"
            sh "/usr/local/bin/sfdx force:auth:jwt:grant --clientid ${SF_CONSUMER_KEY_DEV} --username ${SF_USERNAME_DEV} --jwtkeyfile ${JWT_KEY_FILE} --setdefaultdevhubusername -a ${ALIAS_ORG_DEV}"
            sh "/usr/local/bin/sfdx force:org:list"
			sh '/usr/local/bin/sfdx --version'

            //sh "/usr/local/bin/sfdx force:org:display --targetusername ${ALIAS_ORG_DEV}"
            //sh "/usr/local/bin/sfdx force:user:display --targetusername ${SCRATCH_ORG_ALIAS}"
            //sh "/usr/local/bin/sfdx force:user:password:generate --targetusername ${SCRATCH_ORG_ALIAS}"
        }

        stage('Create Test Scratch Org') {
                sh "/usr/local/bin/sfdx force:auth:jwt:grant --clientid ${SF_CONSUMER_KEY_DEV} --username ${SF_USERNAME_DEV} --jwtkeyfile ${JWT_KEY_FILE} --setdefaultdevhubusername -a ${ALIAS_ORG_DEV}"
			    //sh "/usr/local/bin/sfdx force:org:create --targetdevhubusername ${ALIAS_ORG_DEV}  --setdefaultusername --definitionfile config/project-scratch-def.json orgName=${SCRATCH_ORG_ALIAS} --setalias ${SCRATCH_ORG_ALIAS} --wait 10 --durationdays 30"
                sh "/usr/local/bin/sfdx force:source:push -f -u ${SCRATCH_ORG_ALIAS}"

                //sh "/usr/local/bin/sfdx plugins:install sfdx-wry-plugin"
                //sh "/usr/local/bin/sfdx wry:file:replace -u ${SCRATCH_ORG_ALIAS}  -i data"

                sh "/usr/local/bin/sfdx force:apex:execute -f Delete.apex -u ${SCRATCH_ORG_ALIAS}"  
                sh "/usr/local/bin/sfdx force:data:tree:import -u ${SCRATCH_ORG_ALIAS} -p data/MT-Account-Contact-plan.json"

                sh "/usr/local/bin/sfdx force:apex:test:run -u ${SCRATCH_ORG_ALIAS} -l RunLocalTests --json"
				//sh "/usr/local/bin/sfdx force:org:delete -p -u ${SCRATCH_ORG_ALIAS}"
        }


        stage('Deployment') {
	    		sh "/usr/local/bin/sfdx force:source:deploy -w 50 -l NoTestRun -u ${ALIAS_ORG_DEV} -p force-app/main/default/"
    		}
		}
    }
}
